# goodwill_microservices

./: Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  goodwill-microservices.sln
EventBus/: EventBus.csproj  Program.cs
EventBus.Messages/Common/: EventBusConstants.cs
EventBus.Messages/Events/: IncomeCreateEvent.cs
EventBus/Entities/: IncomeEventBus.cs
EventBus/Properties/: launchSettings.json
IncomePayments.API/: IncomePayments.API.csproj  Program.cs
IncomePayments.API/Common/: EntityBase.cs  ValueObject.cs
IncomePayments.API/Consumers/: IncomeCreateConsumer.cs
IncomePayments.API/Controllers/: IncomePaymentController.cs
IncomePayments.API/Mapper/: ApiMappingProfile.cs
IncomePayments.API/Mongodb/: EntitiesConfig.cs
IncomePayments.API/Mongodb/Data/: IMongoIncomePaymentContext.cs  IncomePaymentContext.cs
IncomePayments.API/Mongodb/Entities/: IncomePayment.cs
IncomePayments.API/Mongodb/ValueObjects/: Payment.cs  Penalty.cs
IncomePayments.API/Properties/: launchSettings.json
IncomePayments.API/Validation/: ValidationEntities.cs
Incomes.API/: Dockerfile  Incomes.API.csproj  Program.cs
Incomes.API/Common/: EntityBase.cs  ValueObject.cs
Incomes.API/Controllers/: AdditionalCostController.cs  IncomeController.cs
Incomes.API/Dto/: CreateIncomeDto.cs  IncomeDto.cs
Incomes.API/Mapper/: ApiMappingProfile.cs
Incomes.API/Mongodb/: EntitiesConfig.cs
Incomes.API/Mongodb/Data/: IMongoIncomeContext.cs  IncomeContext.cs
Incomes.API/Mongodb/Entities/: AdditionalCost.cs  Income.cs  Product.cs  Supplier.cs
Incomes.API/Mongodb/ValueObjects/: AdditionalCost.cs  IncomeLine.cs
Incomes.API/Properties/: launchSettings.json
Incomes.API/Validation/: ValidationAdditionalCost.cs  ValidationIncome.cs
